# Cierzo

./: .easignore  .gitignore  App.tsx  README.md  ScriptCierzo.sql  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.ts
@types/: routes.types.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
app/: _layout.tsx  about.tsx  authscreen.tsx  deporte.tsx  deportes.tsx  eventos.tsx  homescreen.tsx  index.tsx  member.tsx  profile.tsx
app/events/: [id].tsx
app/profiles/: [id].tsx
app/sports/: [id].tsx
components/: CrossPlatformMap.native.tsx  CrossPlatformMap.tsx  CrossPlatformMap.web.tsx  EventsSlider.tsx  Footer.tsx  FooterMenu.tsx  GallerySlider.tsx  Header.tsx  HeaderMenu.tsx  LeafletMap.tsx  Mapa.tsx  PlayersSlider.tsx  SeccionHorarios.tsx  SportsSlider.tsx  positron.json
constants/: Server.ts  theme.ts
contexts/: AuthContext.tsx
controllers/: equipo.controller.ts  event.controller.ts  inscripcion.controller.ts  sport.controller.ts  usuario.controller.ts
database/: database.ts  sequelise.ts
hooks/: useEquipos.ts  useEvent.ts  useEvents.ts  useInscripcion.ts  useInscripcionEquipo.ts  useLoginRegister.ts  usePlayers.ts  useProfiles.ts  useSport.ts
models/: equipo.model.ts  event.model.ts  sport.model.ts  usuario.model.ts
routes/: equipo.routes.ts  event.routes.ts  inscripcion.routes.ts  sport.routes.ts  usuario.route.ts  usuario.routes.ts
shims/: mapbox-css.js
src/: app.ts
src/middleware/: auth.middleware.ts
